[gd_scene format=3 uid="uid://d0n7seuaqfuqr"]

[ext_resource type="Script" uid="uid://di4vrn01js8i1" path="res://Scripts/gun.gd" id="1_oqrbh"]

[node name="gun" type="Node2D" unique_id=1663054832]
script = ExtResource("1_oqrbh")

[node name="Timer" type="Timer" parent="." unique_id=1222935564]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="shoot_time"]
