[gd_scene format=3 uid="uid://6odffn4qoixt"]

[ext_resource type="Script" uid="uid://d0ho1ta6tmlj8" path="res://Scripts/police.gd" id="1_b50pw"]
[ext_resource type="Texture2D" uid="uid://ddgklxtljv5h" path="res://Assets/police.png" id="2_8r43d"]
[ext_resource type="Script" uid="uid://dnqtsnqt7tibk" path="res://Scripts/health_component.gd" id="3_8r43d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b50pw"]
radius = 11.0

[node name="police" type="CharacterBody2D" unique_id=1554043192]
script = ExtResource("1_b50pw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=752772768]
position = Vector2(5, 1)
texture = ExtResource("2_8r43d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=766969340]
shape = SubResource("CircleShape2D_b50pw")

[node name="HealthComponent" type="Node" parent="." unique_id=803726577]
script = ExtResource("3_8r43d")
max_health = 2
metadata/_custom_type_script = "uid://dnqtsnqt7tibk"

[node name="MovementTimer" type="Timer" parent="." unique_id=1071353759]
wait_time = 0.5
autostart = true

[connection signal="dead" from="HealthComponent" to="." method="is_dead"]
[connection signal="timeout" from="MovementTimer" to="." method="movement_calculation"]
